x86_64-w64-mingw32-gcc-ranlib
x86_64-w64-mingw32-gcc-nm
x86_64-w64-mingw32-gcc-ar
x86_64-w64-mingw32-gcc-10.2.0
x86_64-w64-mingw32-gcc
x86_64-pc-linux-gnu-gcc-ranlib-9
x86_64-pc-linux-gnu-gcc-ranlib-8
x86_64-pc-linux-gnu-gcc-ranlib
x86_64-pc-linux-gnu-gcc-nm-9
x86_64-pc-linux-gnu-gcc-nm-8
x86_64-pc-linux-gnu-gcc-nm
x86_64-pc-linux-gnu-gcc-ar-9
x86_64-pc-linux-gnu-gcc-ar-8
x86_64-pc-linux-gnu-gcc-ar
x86_64-pc-linux-gnu-gcc-9.3.0
x86_64-pc-linux-gnu-gcc-9
x86_64-pc-linux-gnu-gcc-8.4.0
x86_64-pc-linux-gnu-gcc-8
x86_64-pc-linux-gnu-gcc-10.1.0
x86_64-pc-linux-gnu-gcc
winegcc
i686-w64-mingw32-gcc-ranlib
i686-w64-mingw32-gcc-nm
i686-w64-mingw32-gcc-ar
i686-w64-mingw32-gcc-10.2.0
i686-w64-mingw32-gcc
gcc-ranlib-9
gcc-ranlib-8
gcc-ranlib
gcc-nm-9
gcc-nm-8
gcc-nm
gccmakedep
gcc-ar-9
gcc-ar-8
gcc-ar
gcc-9
gcc-8
gcc
avr-gcc-ranlib
avr-gcc-nm
avr-gcc-ar
avr-gcc-10.2.0
avr-gcc
arm-none-eabi-gcc-ranlib
arm-none-eabi-gcc-nm
arm-none-eabi-gcc-ar
arm-none-eabi-gcc-10.2.0
arm-none-eabi-gcc
