> touch ../week1/file.txt

> link ../week1/file.txt _ex2.txt

> ls -i
total 4.0K
5387131 -rw------- 3 chermnyx users   0 Oct 20 16:20 _ex1_1.txt
5387131 -rw------- 3 chermnyx users   0 Oct 20 16:20 _ex1_2.txt
5387131 -rw------- 3 chermnyx users   0 Oct 20 16:20 _ex1.txt
5387137 -rw------- 1 chermnyx users 251 Oct 20 16:21 ex1.txt
5387170 -rw------- 2 chermnyx users   0 Oct 20 16:22 _ex2.txt
5387178 -rw------- 1 chermnyx users   0 Oct 20 16:22 ex2.txt

> find .. -inum 5387170
../week1/file.txt
../week10/_ex2.txt

> find .. -inum 5387170 -exec rm {} \;
